Release =CSI Section Builder 1.0

TYPE = Project
 Caption = 
 ProjType = General
 Status = New
 Description = 
 Reference = P01
 Manager = 
 Organization = 
 StartDate = 1998/10/28
 EndDate = ¤W¤È 12:00:00
 Remarks = 
 Tag = 

 TYPE = DesignCriteria
  Caption = Design Criteria
  UnitName = MetricM
  DefaultMat = 0
  TYPE = DesignCriteriaRC
   DesignCode = ACI-318-99
   DesignMethod = USD
   RebarSetName = ASTM
   LoadCombTableName = ACI-318-95-USD
   ConcreteCurve = ACI-Whitney Rectangular
   Fc = 3
   FcBeams = 3
   FcColumns = 4
   FcSlabs = 3
   FcFootings = 3
   Fy = 40000
   FyMain = 40
   FySttirups = 40
   Fu = 80
   FuMain = 80
   FuSttirups = 60
   Density = 0.15
   CoverBeamTop = 1.5
   CoverBeamsBot = 1.5
   CoverBeamsSide = 1
   CoverColumns = 1.5
   CoverSlabsTop = 0.75
   CoverSlabsBot = 0.75
   CoverFootingsTop = 2
   CoverFootingsBot = 2
  END TYPE = DesignCriteriaRC
 END TYPE = DesignCriteria

 Type = Folders
  Caption = Gen002

  TYPE = Folder
   Caption = Gen025
   Name = Gen206
   Tag = 

   Type = Folders
    Caption = Gen207
   End Type = Folders
   StrcutureFiles = 0
   ReportFiles = 0
  END TYPE = Folder
 End Type = Folders

 TYPE = MaterailModelRCC
  CAPtion = Concrete Materal Model
  Fy = 40000
  Fys = 27500
  fc=3000
  TopCover=0.0381
  BotCover=0.0381

 TYPE = StressStrainCurves
  TYPE = StressStrainCurve
   CAPtion = ACI-Whitney Rectangular
   CurveType = Concrete
   Editable = 0
   Multiplier = 0
   StressInFraction = 0
   DesignCode = 0
   SSData = 4
               0             0 
               4.003044E-04                0 
               4.043478E-04                2550 
               0.003         2550 
  END TYPE = StressStrainCurve
  TYPE = StressStrainCurve
   CAPtion = PCA Parabola
   CurveType = Concrete
   Editable = 0
   Multiplier = 0
   StressInFraction = 0
   DesignCode = 0
   SSData = 5
               0             0 
               0.0005        0.5 
               0.001         0.8 
               0.0015        0.85 
               0.003         0.85 
  END TYPE = StressStrainCurve
  TYPE = StressStrainCurve
   CAPtion = User Concrete Curve-1
   CurveType = Concrete
   Editable = -1
   Multiplier = 0
   StressInFraction = 0
   DesignCode = 0
   SSData = 4
               0             0 
               0.0004        0 
               0.0004        0.85 
               0.003         0.85 
  END TYPE = StressStrainCurve
  TYPE = StressStrainCurve
   CAPtion = User Concrete Curve-2
   CurveType = Concrete
   Editable = -1
   Multiplier = 0
   StressInFraction = 0
   DesignCode = 0
   SSData = 4
               0             0 
               0.0004        0 
               0.0004        0.85 
               0.003         0.85 
  END TYPE = StressStrainCurve
  TYPE = StressStrainCurve
   CAPtion = User Concrete Curve-3
   CurveType = Concrete
   Editable = -1
   Multiplier = 0
   StressInFraction = 0
   DesignCode = 0
   SSData = 4
               0             0 
               0.0004        0 
               0.0004        0.85 
               0.003         0.85 
  END TYPE = StressStrainCurve
 END TYPE = StressStrainCurves
 ENDTYPE=MaterailModelRCC

  Type = RebarSet
  Fy = 40000
  Fu = 55000
  Fys = 27500
  Density = 7.8
  FyFactor = 1
  SSCurve = Elasto-Plastic
 END TYPE =RebarSet
END TYPE = Project

Type = XSectionsComposite

 TYPE = XSectionComposite
  CAPtion = Section1
  Units = MetricM
  Main Material = Concrete
  Sub Material = fc' = 3000 tn/m^2
  ConcreteFc = 3000
  SteelFy = 0
  Emod = 2600000
  TransBarsType = 
  Width = 1.2
  Height = 1.2
  CenterX = -4.769824E-09
  CenterY = -4.769825E-09
  Area = 2.934361
  Ixx = 0.334472328424454
  Iyy = 0.334472328424454
  Ixy = 0
  TorJ = 0
  SxxT = 0.5574539
  SxxB = 0.5574539
  SyyR = 0.5574539
  SyyL = 0.5574539
  Zx = 0
  Zy = 0
  Rx = 0.3376163
  Ry = 0.3376163

  TYPE = ShapeGeneral
   Caption = Box Shape
   Category =    Category = Cross section
   Gen Shape Type = 1
   Basic Shape Type = Rectangular
   Sub Shape Type = Box
   Is Hollow = Yes
   Is Champher = No
   Is Fillet = No
   Is Variable Flange = No
   Is Inclined Web = No
   Is Lipped = No
   Is Symmetrical = No
   Is Builtup = No
   Has Arcs = No
   Use As Void = 0
   Main Material = Hot Rolled Steel
   Sub Material = <User>
   Material Type = 1
   Shape Factor = 7.84
   StressStrain Curve = Elasto-Plastic
   Attach Curve = False
   Units = MetricM
   DBUnits = US
   X0 = 0
   Y0 = 0
   Angle = 0
   MirrorOnX = 0
   MirrorOnY = 0
   TopOrder = 0
   ConcreteFc = 3000
   SteelFy = 42000
   Emod = 2.038902E+07
   FilletR1 = 0
   FilletR2 = 0
   DimGap = 0
   
  Control Data
  Np = 2
  Nb = 2
  Nh = 2
  Ncord = 16
   
  Path Data
  1            8             1 
  9            16           -1 
   
  Horizontal Data
  B1=1.0785
  B2=.0038
   
  Vertical Data
  H1=1.0785
  H2=.0038
   
  X Data
  X1=0
  X2=0
  X3=0
  X4=B1/2
  X5=B1
  X6=B1
  X7=B1
  X8=B1/2
  X9=B2
  X10=B2
  X11=B2
  X12=B1/2
  X13=B1-B2
  X14=B1-B2
  X15=B1-B2
  X16=B1/2
   
  Y Data
  Y1=0
  Y2=H1/2
  Y3=H1
  Y4=H1
  Y5=H1
  Y6=H1/2
  Y7=0
  Y8=0
  Y9=H2
  Y10=H1/2
  Y11=H1-H2
  Y12=H1-H2
  Y13=H1-H2
  Y14=H1/2
  Y15=H2
  Y16=H2
   
  Horizontal Dimension
<Dimension Notations>
"                  C-t2","1","7","2"
"                  R-tw","2","10","0.5H"
   
  Vertical Dimension
<Dimension Notations>
"                  C-t3","1","3","-2"
"                  R-tf","1","9","0.5B"
   
  Tessellation
  4
          2,3,11,10,9,1
          4,5,13,12,11,3
          6,7,15,14,13,5
          8,1,9,16,15,7
  Prop From Database=No
  Prop Database=None
  Prop Record No=0
   
  Paths =  2 
  Path = 1
  Weight =  7.84 
  Factor =  1 
  Tag = 
  Points =  9 
   -0.5392512 -0.5392512 
   -0.5392512 -1.192093E-06 
   -0.5392512  0.5392488 
   -1.192093E-06             0.5392488 
   0.5392488   0.5392488 
   0.5392488  -1.192093E-06 
   0.5392488  -0.5392512 
   -1.192093E-06            -0.5392512 
   -0.5392512 -0.5392512 
   
  Path = 2
  Weight =  7.84 
  Factor = -1 
  Tag = 
  Points =  9 
   -0.5354512 -0.5354512 
   -0.5354512 -1.192093E-06 
   -0.5354512  0.5354488 
   -1.192093E-06             0.5354488 
   0.5354488   0.5354488 
   0.5354488  -1.192093E-06 
   0.5354488  -0.5354512 
   -1.192093E-06            -0.5354512 
   -0.5354512 -0.5354512 
   
   
  CurveData =  0 
   
  Transformation List =  1 
   Rotate
   0
   
   
  TAG = 
  END TYPE = ShapeGeneral

  TYPE = ShapeGeneral
   Caption = Box Shape
   Category =    Category = Cross section
   Gen Shape Type = 1
   Basic Shape Type = Rectangular
   Sub Shape Type = Box
   Is Hollow = Yes
   Is Champher = No
   Is Fillet = No
   Is Variable Flange = No
   Is Inclined Web = No
   Is Lipped = No
   Is Symmetrical = No
   Is Builtup = No
   Has Arcs = No
   Use As Void = 0
   Main Material = Hot Rolled Steel
   Sub Material = <User>
   Material Type = 1
   Shape Factor = 7.84
   StressStrain Curve = Elasto-Plastic
   Attach Curve = False
   Units = MetricM
   DBUnits = US
   X0 = 2.980232E-08
   Y0 = 2.980232E-08
   Angle = 0
   MirrorOnX = 0
   MirrorOnY = 0
   TopOrder = 0
   ConcreteFc = 3000
   SteelFy = 33000
   Emod = 2.038902E+07
   FilletR1 = 0
   FilletR2 = 0
   DimGap = 0
   
  Control Data
  Np = 2
  Nb = 2
  Nh = 2
  Ncord = 16
   
  Path Data
  1            8             1 
  9            16           -1 
   
  Horizontal Data
  B1=.8
  B2=.05
   
  Vertical Data
  H1=.8
  H2=.05
   
  X Data
  X1=0
  X2=0
  X3=0
  X4=B1/2
  X5=B1
  X6=B1
  X7=B1
  X8=B1/2
  X9=B2
  X10=B2
  X11=B2
  X12=B1/2
  X13=B1-B2
  X14=B1-B2
  X15=B1-B2
  X16=B1/2
   
  Y Data
  Y1=0
  Y2=H1/2
  Y3=H1
  Y4=H1
  Y5=H1
  Y6=H1/2
  Y7=0
  Y8=0
  Y9=H2
  Y10=H1/2
  Y11=H1-H2
  Y12=H1-H2
  Y13=H1-H2
  Y14=H1/2
  Y15=H2
  Y16=H2
   
  Horizontal Dimension
<Dimension Notations>
"                     C-t2","1","7","2"
"                     R-tw","2","10","0.5H"
   
  Vertical Dimension
<Dimension Notations>
"                     C-t3","1","3","-2"
"                     R-tf","1","9","0.5B"
   
  Tessellation
  4
             2,3,11,10,9,1
             4,5,13,12,11,3
             6,7,15,14,13,5
             8,1,9,16,15,7
  Prop From Database=No
  Prop Database=None
  Prop Record No=0
   
  Paths =  2 
  Path = 1
  Weight =  7.84 
  Factor =  1 
  Tag = 
  Points =  9 
   -0.4       -0.4 
   -0.4       -1.776357E-15 
   -0.4        0.4 
   -1.776357E-15             0.4 
   0.4         0.4 
   0.4        -1.776357E-15 
   0.4        -0.4 
   -1.776357E-15            -0.4 
   -0.4       -0.4 
   
  Path = 2
  Weight =  7.84 
  Factor = -1 
  Tag = 
  Points =  9 
   -0.35      -0.35 
   -0.35      -1.776357E-15 
   -0.35       0.35 
   -1.776357E-15             0.35 
   0.35        0.35 
   0.35       -1.776357E-15 
   0.35       -0.35 
   -1.776357E-15            -0.35 
   -0.35      -0.35 
   
   
  CurveData =  0 
   
  Transformation List =  1 
   Rotate
   0
   
   
  TAG = 
  END TYPE = ShapeGeneral

  TYPE = ShapeGeneral
   Caption = Rectangular Shape
   Category =    Category = Cross Section
   Gen Shape Type = 1
   Basic Shape Type = Rectangular
   Sub Shape Type = Rectangular
   Is Hollow = No
   Is Champher = No
   Is Fillet = No
   Is Variable Flange = No
   Is Inclined Web = No
   Is Lipped = No
   Is Symmetrical = Yes
   Is Builtup = No
   Has Arcs = No
   Use As Void = 0
   Main Material = Concrete
   Sub Material = <User>
   Material Type = 0
   Shape Factor = 1.28
   StressStrain Curve = ACI-Whitney Rectangular
   Attach Curve = False
   Units = MetricM
   DBUnits = US
   X0 = 0
   Y0 = 0
   Angle = 0
   MirrorOnX = 0
   MirrorOnY = 0
   TopOrder = 0
   ConcreteFc = 4900
   SteelFy = 0
   Emod = 3320392
   FilletR1 = 0
   FilletR2 = 0
   DimGap = 0
   
  Control Data
  Np = 1
  Nb = 1
  Nh = 1
  Ncord = 4
   
  Path Data
  1            4             1 
   
  Horizontal Data
  B1=1.2
   
  Vertical Data
  H1=1.2
   
  X Data
  X1=0
  X2=0
  X3=B1
  X4=B1
   
  Y Data
  Y1=0
  Y2=H1
  Y3=H1
  Y4=0
   
  Horizontal Dimension
<Dimension Notations>
"                    C-b","2","3","1"
   
  Vertical Dimension
<Dimension Notations>
"                    C-h","1","2","-1"
   
  Tessellation
  1
                      1/4
   
  Line Data
  <Line Notation>
  2            3 
   
  Line X Data
                      X1=B1/2
                      X2=B1/2
                      X3=B1/2
   
  Line Y Data
                      Y1=0
                      Y2=H1/2
                      Y3=H1
   
  Line Thickness
  1
                      T1=B1
   
  Line Connectivity Data
  <Conectivity Notation>
"                      1","2","T1"
"                      2","3","T1"
  Prop From Database=No
  Prop Database=None
  Prop Record No=0
   
  Paths =  1 
  Path = 1
  Weight =  1.28 
  Factor =  1 
  Tag = 
  Points =  5 
   -0.6       -0.6 
   -0.6        0.6 
   0.6         0.6 
   0.6        -0.6 
   -0.6       -0.6 
   
   
  CurveData =  0 
   
  Transformation List =  1 
   Rotate
   0
   
   
  TAG = 
  END TYPE = ShapeGeneral
  Tag = 
 END TYPE = XSectionComposite

 TYPE = XSectionComposite
  CAPtion = Section2
  Units = MetricM
  Main Material = Concrete
  Sub Material = fc' = 3000 tn/m^2
  ConcreteFc = 3000
  SteelFy = 0
  Emod = 2600000
  TransBarsType = 
  Width = 1.2
  Height = 1.2
  CenterX = 1.233669E-08
  CenterY = 1.233669E-08
  Area = 2.748056
  Ixx = 0.31881657242775
  Iyy = 0.31881657242775
  Ixy = 0
  TorJ = 0
  SxxT = 0.5313609
  SxxB = 0.5313609
  SyyR = 0.5313609
  SyyL = 0.5313609
  Zx = 0
  Zy = 0
  Rx = 0.3406102
  Ry = 0.3406102

  TYPE = ShapeGeneral
   Caption = Rectangular Shape
   Category =    Category = Cross Section
   Gen Shape Type = 1
   Basic Shape Type = Rectangular
   Sub Shape Type = Rectangular
   Is Hollow = No
   Is Champher = No
   Is Fillet = No
   Is Variable Flange = No
   Is Inclined Web = No
   Is Lipped = No
   Is Symmetrical = Yes
   Is Builtup = No
   Has Arcs = No
   Use As Void = 0
   Main Material = Concrete
   Sub Material = <User>
   Material Type = 0
   Shape Factor = 1.28
   StressStrain Curve = ACI-Whitney Rectangular
   Attach Curve = False
   Units = MetricM
   DBUnits = US
   X0 = 0
   Y0 = 0
   Angle = 0
   MirrorOnX = 0
   MirrorOnY = 0
   TopOrder = 0
   ConcreteFc = 4900
   SteelFy = 0
   Emod = 3320392
   FilletR1 = 0
   FilletR2 = 0
   DimGap = 0
   
  Control Data
  Np = 1
  Nb = 1
  Nh = 1
  Ncord = 4
   
  Path Data
  1            4             1 
   
  Horizontal Data
  B1=1.2
   
  Vertical Data
  H1=1.2
   
  X Data
  X1=0
  X2=0
  X3=B1
  X4=B1
   
  Y Data
  Y1=0
  Y2=H1
  Y3=H1
  Y4=0
   
  Horizontal Dimension
<Dimension Notations>
"                      C-b","2","3","1"
   
  Vertical Dimension
<Dimension Notations>
"                      C-h","1","2","-1"
   
  Tessellation
  1
                        1/4
   
  Line Data
  <Line Notation>
  2            3 
   
  Line X Data
                        X1=B1/2
                        X2=B1/2
                        X3=B1/2
   
  Line Y Data
                        Y1=0
                        Y2=H1/2
                        Y3=H1
   
  Line Thickness
  1
                        T1=B1
   
  Line Connectivity Data
  <Conectivity Notation>
"                        1","2","T1"
"                        2","3","T1"
  Prop From Database=No
  Prop Database=None
  Prop Record No=0
   
  Paths =  1 
  Path = 1
  Weight =  1.28 
  Factor =  1 
  Tag = 
  Points =  5 
   -0.6       -0.6 
   -0.6        0.6 
   0.6         0.6 
   0.6        -0.6 
   -0.6       -0.6 
   
   
  CurveData =  0 
   
  Transformation List =  1 
   Rotate
   0
   
   
  TAG = 
  END TYPE = ShapeGeneral

  TYPE = ShapeGeneral
   Caption = Box Shape
   Category =    Category = Cross section
   Gen Shape Type = 1
   Basic Shape Type = Rectangular
   Sub Shape Type = Box
   Is Hollow = Yes
   Is Champher = No
   Is Fillet = No
   Is Variable Flange = No
   Is Inclined Web = No
   Is Lipped = No
   Is Symmetrical = No
   Is Builtup = No
   Has Arcs = No
   Use As Void = 0
   Main Material = Hot Rolled Steel
   Sub Material = <User>
   Material Type = 1
   Shape Factor = 7.84
   StressStrain Curve = Elasto-Plastic
   Attach Curve = False
   Units = MetricM
   DBUnits = US
   X0 = 0
   Y0 = 0
   Angle = 0
   MirrorOnX = 0
   MirrorOnY = 0
   TopOrder = 0
   ConcreteFc = 3000
   SteelFy = 42000
   Emod = 2.038902E+07
   FilletR1 = 0
   FilletR2 = 0
   DimGap = 0
   
  Control Data
  Np = 2
  Nb = 2
  Nh = 2
  Ncord = 16
   
  Path Data
  1            8             1 
  9            16           -1 
   
  Horizontal Data
  B1=1.0785
  B2=.0038
   
  Vertical Data
  H1=1.0785
  H2=.0038
   
  X Data
  X1=0
  X2=0
  X3=0
  X4=B1/2
  X5=B1
  X6=B1
  X7=B1
  X8=B1/2
  X9=B2
  X10=B2
  X11=B2
  X12=B1/2
  X13=B1-B2
  X14=B1-B2
  X15=B1-B2
  X16=B1/2
   
  Y Data
  Y1=0
  Y2=H1/2
  Y3=H1
  Y4=H1
  Y5=H1
  Y6=H1/2
  Y7=0
  Y8=0
  Y9=H2
  Y10=H1/2
  Y11=H1-H2
  Y12=H1-H2
  Y13=H1-H2
  Y14=H1/2
  Y15=H2
  Y16=H2
   
  Horizontal Dimension
<Dimension Notations>
"                    C-t2","1","7","2"
"                    R-tw","2","10","0.5H"
   
  Vertical Dimension
<Dimension Notations>
"                    C-t3","1","3","-2"
"                    R-tf","1","9","0.5B"
   
  Tessellation
  4
            2,3,11,10,9,1
            4,5,13,12,11,3
            6,7,15,14,13,5
            8,1,9,16,15,7
  Prop From Database=No
  Prop Database=None
  Prop Record No=0
   
  Paths =  2 
  Path = 1
  Weight =  7.84 
  Factor =  1 
  Tag = 
  Points =  9 
   -0.5392512 -0.5392512 
   -0.5392512 -1.192093E-06 
   -0.5392512  0.5392488 
   -1.192093E-06             0.5392488 
   0.5392488   0.5392488 
   0.5392488  -1.192093E-06 
   0.5392488  -0.5392512 
   -1.192093E-06            -0.5392512 
   -0.5392512 -0.5392512 
   
  Path = 2
  Weight =  7.84 
  Factor = -1 
  Tag = 
  Points =  9 
   -0.5354512 -0.5354512 
   -0.5354512 -1.192093E-06 
   -0.5354512  0.5354488 
   -1.192093E-06             0.5354488 
   0.5354488   0.5354488 
   0.5354488  -1.192093E-06 
   0.5354488  -0.5354512 
   -1.192093E-06            -0.5354512 
   -0.5354512 -0.5354512 
   
   
  CurveData =  0 
   
  Transformation List =  1 
   Rotate
   0
   
   
  TAG = 
  END TYPE = ShapeGeneral

  TYPE = ShapeGeneral
   Caption = Box Shape
   Category =    Category = Cross section
   Gen Shape Type = 1
   Basic Shape Type = Rectangular
   Sub Shape Type = Box
   Is Hollow = Yes
   Is Champher = No
   Is Fillet = No
   Is Variable Flange = No
   Is Inclined Web = No
   Is Lipped = No
   Is Symmetrical = No
   Is Builtup = No
   Has Arcs = No
   Use As Void = 0
   Main Material = Hot Rolled Steel
   Sub Material = <User>
   Material Type = 1
   Shape Factor = 7.84
   StressStrain Curve = Elasto-Plastic
   Attach Curve = False
   Units = MetricM
   DBUnits = US
   X0 = 5.960464E-08
   Y0 = 5.960464E-08
   Angle = 0
   MirrorOnX = 0
   MirrorOnY = 0
   TopOrder = 0
   ConcreteFc = 3000
   SteelFy = 33000
   Emod = 2.038902E+07
   FilletR1 = 0
   FilletR2 = 0
   DimGap = 0
   
  Control Data
  Np = 2
  Nb = 2
  Nh = 2
  Ncord = 16
   
  Path Data
  1            8             1 
  9            16           -1 
   
  Horizontal Data
  B1=.8
  B2=.04
   
  Vertical Data
  H1=.8
  H2=.04
   
  X Data
  X1=0
  X2=0
  X3=0
  X4=B1/2
  X5=B1
  X6=B1
  X7=B1
  X8=B1/2
  X9=B2
  X10=B2
  X11=B2
  X12=B1/2
  X13=B1-B2
  X14=B1-B2
  X15=B1-B2
  X16=B1/2
   
  Y Data
  Y1=0
  Y2=H1/2
  Y3=H1
  Y4=H1
  Y5=H1
  Y6=H1/2
  Y7=0
  Y8=0
  Y9=H2
  Y10=H1/2
  Y11=H1-H2
  Y12=H1-H2
  Y13=H1-H2
  Y14=H1/2
  Y15=H2
  Y16=H2
   
  Horizontal Dimension
<Dimension Notations>
"                        C-t2","1","7","2"
"                        R-tw","2","10","0.5H"
   
  Vertical Dimension
<Dimension Notations>
"                        C-t3","1","3","-2"
"                        R-tf","1","9","0.5B"
   
  Tessellation
  4
                2,3,11,10,9,1
                4,5,13,12,11,3
                6,7,15,14,13,5
                8,1,9,16,15,7
  Prop From Database=No
  Prop Database=None
  Prop Record No=0
   
  Paths =  2 
  Path = 1
  Weight =  7.84 
  Factor =  1 
  Tag = 
  Points =  9 
   -0.4       -0.4 
   -0.4       -3.552714E-15 
   -0.4        0.4 
   -3.552714E-15             0.4 
   0.4         0.4 
   0.4        -3.552714E-15 
   0.4        -0.4 
   -3.552714E-15            -0.4 
   -0.4       -0.4 
   
  Path = 2
  Weight =  7.84 
  Factor = -1 
  Tag = 
  Points =  9 
   -0.36      -0.36 
   -0.36      -3.552714E-15 
   -0.36       0.36 
   -3.552714E-15             0.36 
   0.36        0.36 
   0.36       -3.552714E-15 
   0.36       -0.36 
   -3.552714E-15            -0.36 
   -0.36      -0.36 
   
   
  CurveData =  0 
   
  Transformation List =  1 
   Rotate
   0
   
   
  TAG = 
  END TYPE = ShapeGeneral
  Tag = 
 END TYPE = XSectionComposite
 End Type = XSectionsComposite
