$ (1) TITLE
A10004D
$
$ (2)
$
$     FNAME   :    floor name, character, do not exceed 5 words .
$     FC      :    fc', kg/cm^2 .
$     FY      :    fy , kg/cm^2 .
$     COV     :    net thicks of the cover, cm .
$     ISTL    :    # of the steel, integer .
$     IDX1    :    NO USE ( Let IDX1 = 0 is O.K. )
$
$         FNAME    FC    FY     COV    ISTL   IDX1
$  (DATA)
$ (2.1) ( SKIP A LINE WHEN END )
$
$     DL      :    dead load, t/m^2, unfactor .
$     LL      :    life load, t/m^2, unfactor .
$     PL      :    point load at the free end of the CS* slab, t/m,
$                  (this value is useless when slabs are one way or
$                   two way slab.)
$     TSL     :    thicks of the slab, cm .
$     ISTL2   :    # of the steel, integer, userful only when the
$                  value is large than zero .
$
$       NAME    TSL      DL (T/M^2)  LL (T/M^2)  PL (T/M)  ISTL2
$  (DATA)
$   .
$   .
$  (DATA)
$  (BLANK LINE)
$  (END)
$  (NEXT FLOOR DATA)
$================================================================
$        FNAME    FC    FY     COV    ISTL   IDX1   IDX2
$----------------------------------------------------------------
        2F-3F     350   2800    3.0     3      25     25
$----------------------------------------------------------------
$        NAME    TSL      DL (T/M^2)  LL (T/M^2)  PL (T/M)  ISTL2
$================================================================
$ T=0.15   DL=(2.4*0.15+0.3)  =0.66 T/M2
$ LL=0.2    T/M2 (TYP.)
$----------------------------------------------------------------
         S11     15      0.66        0.2       0.00       0
         S16     15      0.66        0.2       0.00       0
         S25     15      0.66        0.2       0.00       0
         S3      15      0.66        0.2       0.00       0
         S32     15      0.66        0.2       0.00       0
         S34     15      0.66        0.2       0.00       0
         S4      15      0.66        0.2       0.00       0
         S42     15      0.66        0.2       0.00       0
         S44     15      0.66        0.2       0.00       0
         S45     15      0.66        0.2       0.00       0
         S46     15      0.66        0.2       0.00       0
         S53     15      0.66        0.2       0.00       0
         S54     15      0.66        0.2       0.00       0
         S55     15      0.66        0.2       0.00       0
         S56     15      0.66        0.2       0.00       0
         S64     15      0.66        0.2       0.00       0
         S66     15      0.66        0.2       0.00       0
         S94     15      0.66        0.2       0.00       0

$================================================================
$        FNAME    FC    FY     COV    ISTL   IDX1   IDX2
$----------------------------------------------------------------
        4F-7F     280   2800    3.0     3      25     25
$----------------------------------------------------------------
$        NAME    TSL      DL (T/M^2)  LL (T/M^2)  PL (T/M)  ISTL2
$================================================================
$ T=0.15   DL=(2.4*0.15+0.3)  =0.66 T/M2
$ LL=0.2    T/M2 (TYP.)
$----------------------------------------------------------------
         S11     15      0.66        0.2       0.00       0
         S16     15      0.66        0.2       0.00       0
         S25     15      0.66        0.2       0.00       0
         S3      15      0.66        0.2       0.00       0
         S32     15      0.66        0.2       0.00       0
         S34     15      0.66        0.2       0.00       0
         S42     15      0.66        0.2       0.00       0
         S44     15      0.66        0.2       0.00       0
         S45     15      0.66        0.2       0.00       0
         S46     15      0.66        0.2       0.00       0
         S53     15      0.66        0.2       0.00       0
         S54     15      0.66        0.2       0.00       0
         S55     15      0.66        0.2       0.00       0
         S56     15      0.66        0.2       0.00       0
         S64     15      0.66        0.2       0.00       0
         S66     15      0.66        0.2       0.00       0

$================================================================
$        FNAME    FC    FY     COV    ISTL   IDX1   IDX2
$----------------------------------------------------------------
       8F-12F     245   2800    3.0     3      25     25
$----------------------------------------------------------------
$        NAME    TSL      DL (T/M^2)  LL (T/M^2)  PL (T/M)  ISTL2
$================================================================
$ T=0.15   DL=(2.4*0.15+0.3)  =0.66 T/M2
$ LL=0.2    T/M2 (TYP.)
$----------------------------------------------------------------
         S11     15      0.66        0.2       0.00       0
         S16     15      0.66        0.2       0.00       0
         S25     15      0.66        0.2       0.00       0
         S3      15      0.66        0.2       0.00       0
         S32     15      0.66        0.2       0.00       0
         S34     15      0.66        0.2       0.00       0
         S42     15      0.66        0.2       0.00       0
         S44     15      0.66        0.2       0.00       0
         S45     15      0.66        0.2       0.00       0
         S46     15      0.66        0.2       0.00       0
         S53     15      0.66        0.2       0.00       0
         S54     15      0.66        0.2       0.00       0
         S55     15      0.66        0.2       0.00       0
         S56     15      0.66        0.2       0.00       0
         S64     15      0.66        0.2       0.00       0
         S66     15      0.66        0.2       0.00       0

$================================================================
$        FNAME    FC    FY     COV    ISTL   IDX1   IDX2
$----------------------------------------------------------------
      13F,14F,PR    210   2800    3.0     3      25     25
$----------------------------------------------------------------
$        NAME    TSL      DL (T/M^2)  LL (T/M^2)  PL (T/M)  ISTL2
$================================================================
$ T=0.15   DL=(2.4*0.15+0.3)  =0.66 T/M2
$ LL=0.2    T/M2 (TYP.)
$----------------------------------------------------------------
         S11     15      0.66        0.2       0.00       0
         S16     15      0.66        0.2       0.00       0
         S25     15      0.66        0.2       0.00       0
         S3      15      0.66        0.2       0.00       0
         S32     15      0.66        0.2       0.00       0
         S34     15      0.66        0.2       0.00       0
         S42     15      0.66        0.2       0.00       0
         S44     15      0.66        0.2       0.00       0
         S45     15      0.66        0.2       0.00       0
         S46     15      0.66        0.2       0.00       0
         S53     15      0.66        0.2       0.00       0
         S54     15      0.66        0.2       0.00       0
         S55     15      0.66        0.2       0.00       0
         S56     15      0.66        0.2       0.00       0
         S64     15      0.66        0.2       0.00       0
         S66     15      0.66        0.2       0.00       0

$================================================================
$        FNAME    FC    FY     COV    ISTL   IDX1   IDX2
$----------------------------------------------------------------
          RF    210   2800    3.0     3      25     25
$----------------------------------------------------------------
$        NAME    TSL      DL (T/M^2)  LL (T/M^2)  PL (T/M)  ISTL2
$================================================================
$ T=0.15   DL=(2.4*0.15+0.3)  =0.66 T/M2
$ LL=0.5    T/M2 (TYP.)
$----------------------------------------------------------------
         S11     15      0.66        0.5       0.00       0
         S16     15      0.66        0.5       0.00       0
         S25     15      0.66        0.5       0.00       0
         S3      15      0.66        0.5       0.00       0
         S32     15      0.66        0.5       0.00       0
         S34     15      0.66        0.5       0.00       0
         S42     15      0.66        0.5       0.00       0
         S44     15      0.66        0.5       0.00       0
         S45     15      0.66        0.5       0.00       0
         S46     15      0.66        0.5       0.00       0
         S53     15      0.66        0.5       0.00       0
         S54     15      0.66        0.5       0.00       0
         S55     15      0.66        0.5       0.00       0
         S56     15      0.66        0.5       0.00       0
         S64     15      0.66        0.5       0.00       0
         S66     15      0.66        0.5       0.00       0

$================================================================
$ END
$ TOTAL END