FUNCTION "RSN125_FRIULI.A_A-TMZ000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN125_FRIULI.A_A-TMZ000.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN125_FRIULI.A_A-TMZ000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN767_LOMAP_G03000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN767_LOMAP_G03000.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN767_LOMAP_G03000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1148_KOCAELI_ARE000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1148_KOCAELI_ARE000.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1148_KOCAELI_ARE000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1602_DUZCE_BOL000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1602_DUZCE_BOL000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1602_DUZCE_BOL000"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1111_KOBE_NIS090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1111_KOBE_NIS090.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1111_KOBE_NIS090"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1633_MANJIL_ABBAR--L"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1633_MANJIL_ABBAR--L.AT2"  DATATYPE "EQUAL"  DT 0.02
FUNCTION "RSN1633_MANJIL_ABBAR--L"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN725_SUPER.B_B-POE270"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN725_SUPER.B_B-POE270.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN725_SUPER.B_B-POE270"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN68_SFERN_PEL180"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN68_SFERN_PEL180.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN68_SFERN_PEL180"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN960_NORTHR_LOS270"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN960_NORTHR_LOS270.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN960_NORTHR_LOS270"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"
FUNCTION "RSN1485_CHICHI_TCU045-N"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history/PEERNGARecords_Normalized\RSN1485_CHICHI_TCU045-N.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1485_CHICHI_TCU045-N"  HEADERLINES 4  POINTSPERLINE 1  FORMAT "FREE"



LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x"  LOADPAT  "EQX"  SF  1
LOADCASE "pushover x"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.8
LOADCASE "MMC"  MODE  2 SF  0.1
LOADCASE "MMC"  MODE  3 SF  0.1
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 1"  MODE  1 SF  0.8
LOADCASE "pushover x 1"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 2"  MODE  2 SF  0.1
LOADCASE "pushover x 2"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 3"  MODE  3 SF  0.1
LOADCASE "pushover x 3"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ000"  SF  9.81
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7277 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-2"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ000"  SF  19.62
LOADCASE "RSN125_FRIULI.A_A-TMZ000-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7277 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ000-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ000-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ000-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ000"  SF  29.43
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7277 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN767_LOMAP_G03000-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN767_LOMAP_G03000-1"  ACCEL  "U1"  FUNC  "RSN767_LOMAP_G03000"  SF  9.81
LOADCASE "RSN767_LOMAP_G03000-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7997 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN767_LOMAP_G03000-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN767_LOMAP_G03000-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN767_LOMAP_G03000-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN767_LOMAP_G03000-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN767_LOMAP_G03000-2"  ACCEL  "U1"  FUNC  "RSN767_LOMAP_G03000"  SF  19.62
LOADCASE "RSN767_LOMAP_G03000-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7997 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN767_LOMAP_G03000-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN767_LOMAP_G03000-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN767_LOMAP_G03000-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN767_LOMAP_G03000-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN767_LOMAP_G03000-3"  ACCEL  "U1"  FUNC  "RSN767_LOMAP_G03000"  SF  29.43
LOADCASE "RSN767_LOMAP_G03000-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7997 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN767_LOMAP_G03000-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN767_LOMAP_G03000-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN767_LOMAP_G03000-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE000-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE000-1"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE000"  SF  9.81
LOADCASE "RSN1148_KOCAELI_ARE000-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE000-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE000-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE000-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE000-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE000-2"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE000"  SF  19.62
LOADCASE "RSN1148_KOCAELI_ARE000-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE000-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE000-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE000-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE000-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE000-3"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE000"  SF  29.43
LOADCASE "RSN1148_KOCAELI_ARE000-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE000-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE000-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE000-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL000-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL000-1"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL000"  SF  9.81
LOADCASE "RSN1602_DUZCE_BOL000-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL000-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL000-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL000-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL000-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL000-2"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL000"  SF  19.62
LOADCASE "RSN1602_DUZCE_BOL000-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL000-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL000-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL000-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL000-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL000-3"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL000"  SF  29.43
LOADCASE "RSN1602_DUZCE_BOL000-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL000-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL000-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL000-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS090-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS090-1"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS090"  SF  9.81
LOADCASE "RSN1111_KOBE_NIS090-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS090-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS090-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS090-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS090-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS090-2"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS090"  SF  19.62
LOADCASE "RSN1111_KOBE_NIS090-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS090-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS090-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS090-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS090-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS090-3"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS090"  SF  29.43
LOADCASE "RSN1111_KOBE_NIS090-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS090-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS090-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS090-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--L-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--L-1"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--L"  SF  9.81
LOADCASE "RSN1633_MANJIL_ABBAR--L-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2676 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--L-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--L-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--L-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--L-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--L-2"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--L"  SF  19.62
LOADCASE "RSN1633_MANJIL_ABBAR--L-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2676 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--L-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--L-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--L-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--L-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--L-3"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--L"  SF  29.43
LOADCASE "RSN1633_MANJIL_ABBAR--L-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2676 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--L-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--L-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--L-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE270-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE270-1"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE270"  SF  9.81
LOADCASE "RSN725_SUPER.B_B-POE270-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE270-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE270-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE270-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE270-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE270-2"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE270"  SF  19.62
LOADCASE "RSN725_SUPER.B_B-POE270-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE270-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE270-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE270-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE270-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE270-3"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE270"  SF  29.43
LOADCASE "RSN725_SUPER.B_B-POE270-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE270-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE270-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE270-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL180-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL180-1"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL180"  SF  9.81
LOADCASE "RSN68_SFERN_PEL180-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL180-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL180-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL180-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL180-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL180-2"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL180"  SF  19.62
LOADCASE "RSN68_SFERN_PEL180-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL180-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL180-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL180-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL180-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL180-3"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL180"  SF  29.43
LOADCASE "RSN68_SFERN_PEL180-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL180-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL180-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL180-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS270-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS270-1"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS270"  SF  9.81
LOADCASE "RSN960_NORTHR_LOS270-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS270-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS270-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS270-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS270-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS270-2"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS270"  SF  19.62
LOADCASE "RSN960_NORTHR_LOS270-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS270-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS270-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS270-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS270-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS270-3"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS270"  SF  29.43
LOADCASE "RSN960_NORTHR_LOS270-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS270-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS270-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS270-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1485_CHICHI_TCU045-N-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1485_CHICHI_TCU045-N-1"  ACCEL  "U1"  FUNC  "RSN1485_CHICHI_TCU045-N"  SF  9.81
LOADCASE "RSN1485_CHICHI_TCU045-N-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  18000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1485_CHICHI_TCU045-N-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1485_CHICHI_TCU045-N-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1485_CHICHI_TCU045-N-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1485_CHICHI_TCU045-N-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1485_CHICHI_TCU045-N-2"  ACCEL  "U1"  FUNC  "RSN1485_CHICHI_TCU045-N"  SF  19.62
LOADCASE "RSN1485_CHICHI_TCU045-N-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  18000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1485_CHICHI_TCU045-N-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1485_CHICHI_TCU045-N-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1485_CHICHI_TCU045-N-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1485_CHICHI_TCU045-N-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1485_CHICHI_TCU045-N-3"  ACCEL  "U1"  FUNC  "RSN1485_CHICHI_TCU045-N"  SF  29.43
LOADCASE "RSN1485_CHICHI_TCU045-N-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  18000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1485_CHICHI_TCU045-N-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1485_CHICHI_TCU045-N-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1485_CHICHI_TCU045-N-3"  USEEVENTSTEPPING  "No"
