FUNCTION "RSN125_FRIULI.A_A-TMZ000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN125_FRIULI.A_A-TMZ000.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN125_FRIULI.A_A-TMZ000"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN767_LOMAP_G03000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN767_LOMAP_G03000.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN767_LOMAP_G03000"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN1148_KOCAELI_ARE000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN1148_KOCAELI_ARE000.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1148_KOCAELI_ARE000"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN1602_DUZCE_BOL000"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN1602_DUZCE_BOL000.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1602_DUZCE_BOL000"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN1111_KOBE_NIS090"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN1111_KOBE_NIS090.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN1111_KOBE_NIS090"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN1633_MANJIL_ABBAR--L"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN1633_MANJIL_ABBAR--L.AT2"  DATATYPE "EQUAL"  DT 0.02
FUNCTION "RSN1633_MANJIL_ABBAR--L"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN725_SUPER.B_B-POE270"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN725_SUPER.B_B-POE270.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN725_SUPER.B_B-POE270"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN68_SFERN_PEL180"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN68_SFERN_PEL180.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN68_SFERN_PEL180"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN960_NORTHR_LOS270"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN960_NORTHR_LOS270.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN960_NORTHR_LOS270"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN1485_CHICHI_TCU045-N"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN1485_CHICHI_TCU045-N.AT2"  DATATYPE "EQUAL"  DT 0.005
FUNCTION "RSN1485_CHICHI_TCU045-N"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"



LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x"  LOADPAT  "EQX"  SF  1
LOADCASE "pushover x"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.8
LOADCASE "MMC"  MODE  2 SF  0.1
LOADCASE "MMC"  MODE  3 SF  0.1
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 1"  MODE  1 SF  0.8
LOADCASE "pushover x 1"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 2"  MODE  2 SF  0.1
LOADCASE "pushover x 2"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 3"  MODE  3 SF  0.1
LOADCASE "pushover x 3"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1.737"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1.737"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ000"  SF  17.03997
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1.737"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7277 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1.737"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1.737"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ000-1.737"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3.474"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3.474"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ000"  SF  34.07994
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3.474"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7277 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3.474"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3.474"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ000-3.474"  USEEVENTSTEPPING  "No"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-5.211"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN125_FRIULI.A_A-TMZ000-5.211"  ACCEL  "U1"  FUNC  "RSN125_FRIULI.A_A-TMZ000"  SF  51.119910000000004
LOADCASE "RSN125_FRIULI.A_A-TMZ000-5.211"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7277 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN125_FRIULI.A_A-TMZ000-5.211"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN125_FRIULI.A_A-TMZ000-5.211"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN125_FRIULI.A_A-TMZ000-5.211"  USEEVENTSTEPPING  "No"
LOADCASE "RSN767_LOMAP_G03000-1.093"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN767_LOMAP_G03000-1.093"  ACCEL  "U1"  FUNC  "RSN767_LOMAP_G03000"  SF  10.72233
LOADCASE "RSN767_LOMAP_G03000-1.093"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7997 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN767_LOMAP_G03000-1.093"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN767_LOMAP_G03000-1.093"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN767_LOMAP_G03000-1.093"  USEEVENTSTEPPING  "No"
LOADCASE "RSN767_LOMAP_G03000-2.186"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN767_LOMAP_G03000-2.186"  ACCEL  "U1"  FUNC  "RSN767_LOMAP_G03000"  SF  21.44466
LOADCASE "RSN767_LOMAP_G03000-2.186"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7997 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN767_LOMAP_G03000-2.186"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN767_LOMAP_G03000-2.186"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN767_LOMAP_G03000-2.186"  USEEVENTSTEPPING  "No"
LOADCASE "RSN767_LOMAP_G03000-3.279"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN767_LOMAP_G03000-3.279"  ACCEL  "U1"  FUNC  "RSN767_LOMAP_G03000"  SF  32.16699
LOADCASE "RSN767_LOMAP_G03000-3.279"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7997 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN767_LOMAP_G03000-3.279"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN767_LOMAP_G03000-3.279"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN767_LOMAP_G03000-3.279"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE000-2.845"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE000-2.845"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE000"  SF  27.909450000000003
LOADCASE "RSN1148_KOCAELI_ARE000-2.845"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE000-2.845"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE000-2.845"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE000-2.845"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE000-5.69"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE000-5.69"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE000"  SF  55.818900000000006
LOADCASE "RSN1148_KOCAELI_ARE000-5.69"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE000-5.69"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE000-5.69"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE000-5.69"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1148_KOCAELI_ARE000-8.535"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1148_KOCAELI_ARE000-8.535"  ACCEL  "U1"  FUNC  "RSN1148_KOCAELI_ARE000"  SF  83.72835
LOADCASE "RSN1148_KOCAELI_ARE000-8.535"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  6000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1148_KOCAELI_ARE000-8.535"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1148_KOCAELI_ARE000-8.535"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1148_KOCAELI_ARE000-8.535"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL000-0.71"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL000-0.71"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL000"  SF  6.9651
LOADCASE "RSN1602_DUZCE_BOL000-0.71"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL000-0.71"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL000-0.71"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL000-0.71"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL000-1.42"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL000-1.42"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL000"  SF  13.9302
LOADCASE "RSN1602_DUZCE_BOL000-1.42"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL000-1.42"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL000-1.42"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL000-1.42"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1602_DUZCE_BOL000-2.13"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1602_DUZCE_BOL000-2.13"  ACCEL  "U1"  FUNC  "RSN1602_DUZCE_BOL000"  SF  20.8953
LOADCASE "RSN1602_DUZCE_BOL000-2.13"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  5590 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1602_DUZCE_BOL000-2.13"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1602_DUZCE_BOL000-2.13"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1602_DUZCE_BOL000-2.13"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS090-1.037"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS090-1.037"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS090"  SF  10.17297
LOADCASE "RSN1111_KOBE_NIS090-1.037"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS090-1.037"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS090-1.037"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS090-1.037"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS090-2.074"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS090-2.074"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS090"  SF  20.34594
LOADCASE "RSN1111_KOBE_NIS090-2.074"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS090-2.074"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS090-2.074"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS090-2.074"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1111_KOBE_NIS090-3.1109999999999998"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1111_KOBE_NIS090-3.1109999999999998"  ACCEL  "U1"  FUNC  "RSN1111_KOBE_NIS090"  SF  30.518909999999998
LOADCASE "RSN1111_KOBE_NIS090-3.1109999999999998"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  4096 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN1111_KOBE_NIS090-3.1109999999999998"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1111_KOBE_NIS090-3.1109999999999998"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1111_KOBE_NIS090-3.1109999999999998"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--L-0.935"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--L-0.935"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--L"  SF  9.172350000000002
LOADCASE "RSN1633_MANJIL_ABBAR--L-0.935"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2676 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--L-0.935"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--L-0.935"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--L-0.935"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--L-1.87"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--L-1.87"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--L"  SF  18.344700000000003
LOADCASE "RSN1633_MANJIL_ABBAR--L-1.87"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2676 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--L-1.87"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--L-1.87"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--L-1.87"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1633_MANJIL_ABBAR--L-2.805"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1633_MANJIL_ABBAR--L-2.805"  ACCEL  "U1"  FUNC  "RSN1633_MANJIL_ABBAR--L"  SF  27.517050000000005
LOADCASE "RSN1633_MANJIL_ABBAR--L-2.805"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2676 OUTPUTSTEPSIZE  0.02
LOADCASE "RSN1633_MANJIL_ABBAR--L-2.805"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1633_MANJIL_ABBAR--L-2.805"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1633_MANJIL_ABBAR--L-2.805"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE270-0.964"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE270-0.964"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE270"  SF  9.45684
LOADCASE "RSN725_SUPER.B_B-POE270-0.964"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE270-0.964"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE270-0.964"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE270-0.964"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE270-1.928"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE270-1.928"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE270"  SF  18.91368
LOADCASE "RSN725_SUPER.B_B-POE270-1.928"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE270-1.928"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE270-1.928"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE270-1.928"  USEEVENTSTEPPING  "No"
LOADCASE "RSN725_SUPER.B_B-POE270-2.892"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN725_SUPER.B_B-POE270-2.892"  ACCEL  "U1"  FUNC  "RSN725_SUPER.B_B-POE270"  SF  28.37052
LOADCASE "RSN725_SUPER.B_B-POE270-2.892"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2230 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN725_SUPER.B_B-POE270-2.892"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN725_SUPER.B_B-POE270-2.892"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN725_SUPER.B_B-POE270-2.892"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL180-2.343"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL180-2.343"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL180"  SF  22.984830000000002
LOADCASE "RSN68_SFERN_PEL180-2.343"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL180-2.343"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL180-2.343"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL180-2.343"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL180-4.686"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL180-4.686"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL180"  SF  45.969660000000005
LOADCASE "RSN68_SFERN_PEL180-4.686"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL180-4.686"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL180-4.686"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL180-4.686"  USEEVENTSTEPPING  "No"
LOADCASE "RSN68_SFERN_PEL180-7.029"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN68_SFERN_PEL180-7.029"  ACCEL  "U1"  FUNC  "RSN68_SFERN_PEL180"  SF  68.95449
LOADCASE "RSN68_SFERN_PEL180-7.029"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  7945 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN68_SFERN_PEL180-7.029"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN68_SFERN_PEL180-7.029"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN68_SFERN_PEL180-7.029"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS270-0.965"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS270-0.965"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS270"  SF  9.46665
LOADCASE "RSN960_NORTHR_LOS270-0.965"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS270-0.965"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS270-0.965"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS270-0.965"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS270-1.93"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS270-1.93"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS270"  SF  18.9333
LOADCASE "RSN960_NORTHR_LOS270-1.93"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS270-1.93"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS270-1.93"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS270-1.93"  USEEVENTSTEPPING  "No"
LOADCASE "RSN960_NORTHR_LOS270-2.895"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN960_NORTHR_LOS270-2.895"  ACCEL  "U1"  FUNC  "RSN960_NORTHR_LOS270"  SF  28.39995
LOADCASE "RSN960_NORTHR_LOS270-2.895"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  1999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN960_NORTHR_LOS270-2.895"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN960_NORTHR_LOS270-2.895"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN960_NORTHR_LOS270-2.895"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1485_CHICHI_TCU045-N-0.856"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1485_CHICHI_TCU045-N-0.856"  ACCEL  "U1"  FUNC  "RSN1485_CHICHI_TCU045-N"  SF  8.39736
LOADCASE "RSN1485_CHICHI_TCU045-N-0.856"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  18000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1485_CHICHI_TCU045-N-0.856"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1485_CHICHI_TCU045-N-0.856"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1485_CHICHI_TCU045-N-0.856"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1485_CHICHI_TCU045-N-1.712"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1485_CHICHI_TCU045-N-1.712"  ACCEL  "U1"  FUNC  "RSN1485_CHICHI_TCU045-N"  SF  16.79472
LOADCASE "RSN1485_CHICHI_TCU045-N-1.712"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  18000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1485_CHICHI_TCU045-N-1.712"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1485_CHICHI_TCU045-N-1.712"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1485_CHICHI_TCU045-N-1.712"  USEEVENTSTEPPING  "No"
LOADCASE "RSN1485_CHICHI_TCU045-N-2.568"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN1485_CHICHI_TCU045-N-2.568"  ACCEL  "U1"  FUNC  "RSN1485_CHICHI_TCU045-N"  SF  25.19208
LOADCASE "RSN1485_CHICHI_TCU045-N-2.568"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  18000 OUTPUTSTEPSIZE  0.005
LOADCASE "RSN1485_CHICHI_TCU045-N-2.568"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN1485_CHICHI_TCU045-N-2.568"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN1485_CHICHI_TCU045-N-2.568"  USEEVENTSTEPPING  "No"
