FUNCTION "RSN169_IMPVALL.H_H-DLT262"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\vbaproject\20180126_smartcut\nonlinearcut\time history\PEERNGARecords_Unscaled\RSN169_IMPVALL.H_H-DLT262.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN169_IMPVALL.H_H-DLT262"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN953_NORTHR_MUL009"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\vbaproject\20180126_smartcut\nonlinearcut\time history\PEERNGARecords_Unscaled\RSN953_NORTHR_MUL009.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN953_NORTHR_MUL009"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"



LOADCASE "1.0DL + 0.5LL"  TYPE  "Nonlinear Static"  INITCOND  "NONE"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "DL"  SF  1
LOADCASE "1.0DL + 0.5LL"  LOADPAT  "LL"  SF  0.5
LOADCASE "1.0DL + 0.5LL"  NLGEOMTYPE  "PDelta"
LOADCASE "1.0DL + 0.5LL"  LOADCONTROL  "Full"  DISPLTYPE  "Monitored"  MONITOREDDISPL  "Joint"  DISPLMAG  0 DOF  "U3"  JOINT  "1"  "RF"
LOADCASE "1.0DL + 0.5LL"  RESULTSSAVED  "Multiple"  MINSAVED  1 MAXSAVED  200
LOADCASE "1.0DL + 0.5LL"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x"  LOADPAT  "EQX"  SF  1
LOADCASE "pushover x"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "MMC"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "MMC"  MODE  1 SF  0.8
LOADCASE "MMC"  MODE  2 SF  0.1
LOADCASE "MMC"  MODE  3 SF  0.1
LOADCASE "MMC"  NLGEOMTYPE  "PDelta"
LOADCASE "MMC"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "MMC"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "MMC"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 1"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 1"  MODE  1 SF  0.8
LOADCASE "pushover x 1"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 1"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 1"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 1"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 2"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 2"  MODE  2 SF  0.1
LOADCASE "pushover x 2"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 2"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 2"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 2"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "pushover x 3"  TYPE  "Nonlinear Static"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "pushover x 3"  MODE  3 SF  0.1
LOADCASE "pushover x 3"  NLGEOMTYPE  "PDelta"
LOADCASE "pushover x 3"  LOADCONTROL  "Displacement"  DISPLTYPE  "Conjugate"  MONITOREDDISPL  "Joint"  DISPLMAG  1 DOF  "U1"  JOINT  "1"  "RF"
LOADCASE "pushover x 3"  RESULTSSAVED  "Multiple"  MINSAVED  10 MAXSAVED  200
LOADCASE "pushover x 3"  USEEVENTSTEPPING  "Yes"  MAXITERCS  4 MAXITERNR  10
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  9.81
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  19.62
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  29.43
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL009-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL009-1"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL009"  SF  9.81
LOADCASE "RSN953_NORTHR_MUL009-1"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL009-1"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL009-1"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL009-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL009-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL009-2"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL009"  SF  19.62
LOADCASE "RSN953_NORTHR_MUL009-2"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL009-2"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL009-2"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL009-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL009-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "1.0DL + 0.5LL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL009-3"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL009"  SF  29.43
LOADCASE "RSN953_NORTHR_MUL009-3"  NLGEOMTYPE  "PDelta"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL009-3"  PRODAMPTYPE  "Period"  T1  0.039 DAMP1  0.05 T2  0.0039 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL009-3"  MODALDAMPTYPE  "Constant"  CONSTDAMP  0.05 CONSIDERMAXMODALFREQ  "Yes"  MAXCONSIDEREDMODALFREQ  100 
LOADCASE "RSN953_NORTHR_MUL009-3"  USEEVENTSTEPPING  "No"
