FUNCTION "RSN169_IMPVALL.H_H-DLT262"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN169_IMPVALL.H_H-DLT262.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN169_IMPVALL.H_H-DLT262"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN953_NORTHR_MUL009"  FUNCTYPE "HISTORY"  FILE "d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN953_NORTHR_MUL009.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN953_NORTHR_MUL009"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"



LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  9.81
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  MODALDAMPTYPE  "None"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  19.62
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  MODALDAMPTYPE  "None"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-2"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  29.43
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  MODALDAMPTYPE  "None"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-3"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL009-1"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL009-1"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL009"  SF  9.81
LOADCASE "RSN953_NORTHR_MUL009-1"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL009-1"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL009-1"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL009-1"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL009-2"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL009-2"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL009"  SF  19.62
LOADCASE "RSN953_NORTHR_MUL009-2"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL009-2"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL009-2"  modaldamptype  "None"
LOADCASE "RSN953_NORTHR_MUL009-2"  USEEVENTSTEPPING  "No"
