FUNCTION "RSN169_IMPVALL.H_H-DLT262"  FUNCTYPE "HISTORY"  d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN169_IMPVALL.H_H-DLT262.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN169_IMPVALL.H_H-DLT262"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"
FUNCTION "RSN953_NORTHR_MUL009"  FUNCTYPE "HISTORY"  d:\GitHub\VbaProject\20180126_SmartCut\NonlinearCut\time history\PEERNGARecords_Unscaled\RSN953_NORTHR_MUL009.AT2"  DATATYPE "EQUAL"  DT 0.01
FUNCTION "RSN953_NORTHR_MUL009"  HEADERLINES 4  POINTSPERLINE 5  FORMAT "FREE"



LOADCASE "RSN169_IMPVALL.H_H-DLT262-9.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-9.81"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  9.81
LOADCASE "RSN169_IMPVALL.H_H-DLT262-9.81"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-9.81"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-9.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-9.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-19.62"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-19.62"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  19.62
LOADCASE "RSN169_IMPVALL.H_H-DLT262-19.62"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-19.62"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-19.62"  MODALDAMPTYPE  "None"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-19.62"  USEEVENTSTEPPING  "No"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-29.43"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-29.43"  ACCEL  "U1"  FUNC  "RSN169_IMPVALL.H_H-DLT262"  SF  29.43
LOADCASE "RSN169_IMPVALL.H_H-DLT262-29.43"  NUMBEROUTPUTSTEPS  10015 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN169_IMPVALL.H_H-DLT262-29.43"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN169_IMPVALL.H_H-DLT262-29.43"  MODALDAMPTYPE  "None"
LOADCASE "RSN169_IMPVALL.H_H-DLT262-29.43"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL009-9.81"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL009-9.81"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL009"  SF  9.81
LOADCASE "RSN953_NORTHR_MUL009-9.81"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL009-9.81"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL009-9.81"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL009-9.81"  USEEVENTSTEPPING  "No"
LOADCASE "RSN953_NORTHR_MUL009-19.62"  TYPE  "Nonlinear Direct Integration History"  INITCOND  "PUSHDLLL"  MODALCASE  "Modal"  MASSSOURCE  "Previous"
LOADCASE "RSN953_NORTHR_MUL009-19.62"  ACCEL  "U1"  FUNC  "RSN953_NORTHR_MUL009"  SF  19.62
LOADCASE "RSN953_NORTHR_MUL009-19.62"  NUMBEROUTPUTSTEPS  2999 OUTPUTSTEPSIZE  0.01
LOADCASE "RSN953_NORTHR_MUL009-19.62"  PRODAMPTYPE  "Period"  T1  0.344 DAMP1  0.05 T2  0.088 DAMP2  0.05
LOADCASE "RSN953_NORTHR_MUL009-19.62"  MODALDAMPTYPE  "None"
LOADCASE "RSN953_NORTHR_MUL009-19.62"  USEEVENTSTEPPING  "No"
